# App Config
REACT_APP_MICROSITENAME=travel-concierge
REACT_APP_ENVIRONMENT=Development

# Main Service Endpoints 
REACT_APP_BASE_URL_FLIGHT_SERVICE=/api/leisurebillpayment/v1/



# Support Service Endpoints
REACT_APP_BASE_URL_RECEIPT_SERVICE=/api/receipt/v1/
REACT_APP_GET_BANNER=/api/usersettings/v1/promo