# App Config
PORT=5555
REACT_APP_MICROSITENAME=admin
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=Local
REACT_APP_SECURESTORAGE_SECRET_KEY=ZeroGengs2019!
REACT_APP_IMAGES=https://storage-service.app.mylab.local/assets/octo_clicks

# Main Service Endpoints 
REACT_APP_BASE_URL=http://localhost:7777/api/admin/v1/


# Support Service Endpoints
REACT_APP_GET_BANNER=http://localhost:7777/api/usersettings/v1/promo
REACT_APP_BASE_URL_RECEIPT_SERVICE=http://localhost:7777/api/receipt/v1/